<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c23b2793308e4c4ab9e6946f728f6a5b" Name="Diagram1" ZoomLevel="80" >
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Users" Width="1.5" PointX="1" PointY="0.875" />
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Courses" Width="1.5" PointX="7.125" PointY="1" />
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Registrations" Width="1.5" PointX="4.625" PointY="0.625" />
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Reviews" Width="1.5" PointX="5.375" PointY="4.625" />
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Services" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Posts" Width="1.5" PointX="2.875" PointY="4.375" />
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Contacts" Width="1.5" PointX="8" PointY="4" />
        <AssociationConnector Association="FIT5032_MyModelFirst.UsersRegistrations" />
        <AssociationConnector Association="FIT5032_MyModelFirst.CoursesRegistrations" />
        <AssociationConnector Association="FIT5032_MyModelFirst.ServicesRegistrations" />
        <AssociationConnector Association="FIT5032_MyModelFirst.ReviewsRegistrations" />
        <AssociationConnector Association="FIT5032_MyModelFirst.UsersPosts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>