<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c23b2793308e4c4ab9e6946f728f6a5b" Name="Diagram1" ZoomLevel="66" DisplayType="true" >
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Users" Width="2" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Courses" PointX="8.125" PointY="3.375" Width="2.125" />
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Registrations" PointX="3.875" PointY="3.625" Width="2.125" />
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Reviews" PointX="4" PointY="0.5" Width="2" />
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Services" PointX="10.625" PointY="5.875" Width="2" />
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Posts" PointX="0.75" PointY="6.5" Width="1.75" />
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Contacts" PointX="6.5" PointY="0.75" Width="1.5" IsExpanded="true" />
        <AssociationConnector Association="FIT5032_MyModelFirst.UsersRegistrations" />
        <AssociationConnector Association="FIT5032_MyModelFirst.CoursesRegistrations" />
        <AssociationConnector Association="FIT5032_MyModelFirst.ServicesRegistrations" />
        <AssociationConnector Association="FIT5032_MyModelFirst.ReviewsRegistrations" />
        <AssociationConnector Association="FIT5032_MyModelFirst.UsersPosts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>